spring.application.name=calculator
spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=root
spring.datasource.password=Unlock4me@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
